"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Cola.h"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Comanda.h"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\LecturaArchivos.h"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Juego.h"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Estacion.cpp"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Lista.cpp"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Pila.h"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Lista.h"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Posicion.cpp"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Estacion.h"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Locomotora.h"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Funciones.cpp"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Mina.cpp"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Juego.cpp"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Posicion.h"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\LecturaArchivos.cpp"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Pruebas.h"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Cajas.h"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Moneda.h"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\main.cpp"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Pruebas.cpp"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Parametros.cpp"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Comanda.cpp"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Vagon.cpp"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Funciones.h"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Mina.h"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Pila.cpp"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Terreno.cpp"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Terreno.h"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Parametros.h"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\locomotora.cpp"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Bandido.h"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Cajas.cpp"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Moneda.cpp"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\vagon.h"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Bandido.cpp"
"C:\Users\Kraven\Documents\GitHub\AYED-Proyect-2019\TPAyED\Cola.cpp"
